{
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "~5.7",
        "fabpot/php-cs-fixer": "*",
        "hirak/prestissimo": "*",
        "phpmd/phpmd" : "*",
        "mpyw/php-hyper-builtin-server": "^2.0",
        "ryota-murakami/twitter-bearer-token-getter": "^1.0"
    },
    "repositories": {
        "twitter-bearer-token-getter": {
            "type": "vcs",
            "url": "git@github.com:ryota-murakami/twitter-bearer-token-getter.git"
        }
    }
}
