{
    "require": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "*",
        "fabpot/php-cs-fixer": "*",
        "hirak/prestissimo": "*",
        "phpmd/phpmd" : "*",
        "escapestudios/symfony2-coding-standard": "~2.0"
    }
}
