{"name":"php-twig","version":"3.0.0","private":true,"description":"Twig support for Atom.","repository":{"type":"git","url":"https://github.com/reesef/php-twig"},"license":"MIT","engines":{"atom":">0.10.0"},"dependencies":{},"readme":"# PHP-twig for atom\n\nTwig syntax highlighting for atom.\n\nLanguages supported :\n* HTML\n* CSS\n* Javascript\n* JSON\n* XML\n\n\nOriginally converted from https://github.com/Anomareh/PHP-Twig.tmbundle\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/reesef/php-twig/issues"},"homepage":"https://github.com/reesef/php-twig","_id":"php-twig@3.0.0","_shasum":"7a90266fc5715a0e0f58dff23814452b716cd0dd","_resolved":"file:../d-115327-5827-1s5j6ac/package.tgz","_from":"../d-115327-5827-1s5j6ac/package.tgz"}