{
  "editor.fontSize": 15,
  "workbench.colorTheme": "Carbonfox",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "files.autoSave": "onFocusChange",
  "terminal.integrated.fontSize": 15,
  "git.confirmSync": false,
  "extensions.ignoreRecommendations": true,
  "editor.aiStats.enabled": true,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.codeActions.triggerOnFocusChange": true,
  "editor.experimental.preferTreeSitter.css": true,
  "editor.experimental.preferTreeSitter.ini": true,
  "editor.experimental.preferTreeSitter.regex": true,
  "editor.experimental.preferTreeSitter.typescript": true,
  "editor.experimental.treeSitterTelemetry": true,
  "claudeCode.preferredLocation": "panel",
  "terminal.integrated.tabs.location": "left",
  "claudeCode.allowDangerouslySkipPermissions": true,
  "claudeCode.initialPermissionMode": "bypassPermissions",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.showFoldingControls": "always",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "gitlens.ai.model": "gitkraken",
  "gitlens.ai.gitkraken.model": "gemini:gemini-2.5-flash",
  "gitlens.graph.minimap.enabled": false,
  "windsurf.autoContinue": 0,
  "windsurf.allowCascadeAccessGitignoreFiles": true,
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#6d4c7d",
    "editor.wordHighlightBackground": "#575757b3",
    "editor.wordHighlightStrongBackground": "#4a4a4a80"
  }
}
