{
    "editor.inlineSuggest.enabled": true,
    "editor.scrollBeyondLastLine": false,
    "editor.language.brackets": [
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "{",
            "}"
        ]
    ],
    "editor.language.colorizedBracketPairs": [
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "{",
            "}"
        ]
    ],
    "editor.guides.bracketPairs": "active",
    "editor.autoClosingDelete": "always",
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.reportStyleChecksAsWarnings": false,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.tsc.autoDetect": "on",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.tsserver.maxTsServerMemory": 52500,
    "typescript.preferences.renameMatchingJsxTags": true,
    "javascript.preferences.renameMatchingJsxTags": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.colorCustomizations": {
        "editorWhitespace.foreground": "#3f3f46",
        "statusBar.background": "#0a0a0a"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.fontSize": 15,
    "eslint.format.enable": true,
    "eslint.nodePath": "/Users/ryota.murakami/.volta/bin/node",
    "editor.scrollBeyondLastColumn": 10,
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "all",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#bafdc16b"
                }
            }
        ]
    },
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {},
    },
    "extensions.ignoreRecommendations": true,
    "editor.inlayHints.enabled": "off",
    "javascript.inlayHints.parameterNames.enabled": "all",
    "css.lint.emptyRules": "ignore",
    "less.lint.emptyRules": "ignore",
    "scss.lint.emptyRules": "ignore",
    "css.lint.unknownAtRules": "error",
    "css.lint.unknownProperties": "error",
    "css.lint.unknownVendorSpecificProperties": "error",
    "css.lint.vendorPrefix": "ignore",
    "less.lint.unknownAtRules": "ignore",
    "less.lint.unknownProperties": "ignore",
    "eslint.lintTask.options": ". --ext .ts,.tsx,.js,jsx --fix",
    "editor.defaultColorDecorators": true,
    "typescript.preferGoToSourceDefinition": true,
    "javascript.preferGoToSourceDefinition": true,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    "git.autofetch": true,
    "editor.tabSize": 2,
    "css.lint.propertyIgnoredDueToDisplay": "ignore",
    "scss.lint.propertyIgnoredDueToDisplay": "ignore",
    "prettier.withNodeModules": true,
    "editor.codeActionsOnSave": {},
    "editor.indentSize": "tabSize",
    "workbench.list.fastScrollSensitivity": 1,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.format.indentSwitchCase": false,
    "typescript.format.enable": false,
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.locale": "en",
    "typescript.npm": "./node_modules/.bin/tsc",
    "javascript.suggestionActions.enabled": false,
    "redhat.telemetry.enabled": true,
    "eslint.ignoreUntitled": true,
    "eslint.trace.server": "verbose",
    "git.openRepositoryInParentFolders": "never",
    "editor.scrollbar.horizontalScrollbarSize": 10,
    "editor.guides.bracketPairsHorizontal": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "emmet.includeLanguages": {
        "postcss": "css"
    },
    "editor.inlineSuggest.showToolbar": "always",
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "editor.suggest.localityBonus": true,
    "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
    },
    "editor.linkedEditing": true,
    "search.actionsPosition": "auto",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.mouseWheelScrollSensitivity": 0.7,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.format.insertSpaceAfterConstructor": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.semicolons": "remove",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.tsserver.enableTracing": true,
    "js/ts.implicitProjectConfig.strictFunctionTypes": false,
    "js/ts.implicitProjectConfig.strictNullChecks": false,
    "git.suggestSmartCommit": false,
    "git.confirmSync": false,
    "eslint.lintTask.enable": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "json.schemas": [
    
    ],
    "explorer.confirmDelete": false,
    "editor.accessibilitySupport": "off",
    "vitest.enable": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.fileNesting.expand": false,
    "explorer.compactFolders": false,
    "workbench.settings.applyToAllProfiles": [],
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.fontSize": 14,
    "window.zoomLevel": 2,
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "python.defaultInterpreterPath": "/Users/ryota.murakami/.pyenv/versions/3.12.1/bin/python",
    "jupyter.kernels.trusted": [
        "/Users/ryota.murakami/.pyenv/versions/3.12.1/lib/python3.12/site-packages/ipykernel/ipkernel.py"
    ],
    "outline.collapseItems": "alwaysCollapse",
    "workbench.editorAssociations": {
        "*.db": "sqlite-viewer.option"
    },
    "python.languageServer": "Pylance",
    "playwright.reuseBrowser": true,
    "playwright.showTrace": false,
    "chat.editor.fontSize": 16,
    "chat.editor.fontFamily": "ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Helvetica Neue, Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"",
    "chat.editor.lineHeight": 1,
    "cursor.cpp.disabledLanguages": [],
    "editor.formatOnPaste": true,
    "gitlens.views.searchAndCompare.avatars": false,
    "jest.jestCommandLine": "./node_modules/.bin/jest",
    "jest.runMode": "on-demand",
}