{"name":"git-grep","main":"./lib/git-grep","version":"0.9.0","description":"`git grep` in atom editor","activationEvents":["git-grep:grep"],"repository":{"type":"git","url":"git://github.com/mizchi/atom-git-grep"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"lodash.flatten":"^3.0.1"},"readme":"# git-grep package\n\n`git grep` in atom editor.\n\n![](http://i.gyazo.com/efa20ec320ff27a26c98cf93f60f9c60.png)\n\n## Install\n\n```\napm install git-grep\n```\n\n## How to use\n\nSet your keybind.cson as you like.\n\n```coffee\n'.workspace':\n  'cmd-k cmd-g': 'git-grep:grep' # default\n```\n\nRoot of `git grep` is always current root of workspace. \n","readmeFilename":"README.md","bugs":{"url":"https://github.com/mizchi/atom-git-grep/issues"},"homepage":"https://github.com/mizchi/atom-git-grep","_id":"git-grep@0.9.0","_shasum":"f96671bc6955cbf0df4a28356b8a7e81ae46bdb0","_resolved":"file:../d-115221-5898-jiwonf/package.tgz","_from":"../d-115221-5898-jiwonf/package.tgz"}