{
    "editor.inlineSuggest.enabled": true,
    "editor.scrollBeyondLastLine": false,
    "editor.language.brackets": [
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "{",
            "}"
        ]
    ],
    "editor.language.colorizedBracketPairs": [
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "{",
            "}"
        ]
    ],
    "editor.guides.bracketPairs": "active",
    "editor.autoClosingDelete": "always",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.reportStyleChecksAsWarnings": false,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.tsc.autoDetect": "off",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.tsserver.maxTsServerMemory": 10120,
    "typescript.preferences.renameMatchingJsxTags": true,
    "javascript.preferences.renameMatchingJsxTags": true,
    "prettier.prettierPath": "./node_modules/prettier",
    "prettier.requireConfig": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "workbench.colorCustomizations": {
        "statusBar.background": "#0a0a0a",
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.fontSize": 15,
    "explorer.fileNesting.expand": false,
    "eslint.format.enable": true,
    "eslint.nodePath": "/Users/ryota.murakami/.volta/bin/node",
    "editor.scrollBeyondLastColumn": 10,
    "files.autoSave": "afterDelay",
    "prettier.bracketSpacing": false,
    "editor.renderWhitespace": "all",
    "editor.semanticTokenColorCustomizations": {
        "enabled": false,
        "rules": {}
    },
    "extensions.ignoreRecommendations": true,
    "editor.inlayHints.enabled": "off",
    "javascript.inlayHints.parameterNames.enabled": "all",
    "css.lint.emptyRules": "ignore",
    "less.lint.emptyRules": "ignore",
    "scss.lint.emptyRules": "ignore",
    "css.lint.unknownAtRules": "error",
    "css.lint.unknownProperties": "error",
    "css.lint.unknownVendorSpecificProperties": "error",
    "css.lint.vendorPrefix": "ignore",
    "less.lint.unknownAtRules": "ignore",
    "less.lint.unknownProperties": "ignore",
    "eslint.lintTask.options": ". --ext .ts,.tsx,.js,jsx --fix",
    "prettier.configPath": ".prettierrc",
    "editor.defaultColorDecorators": true,
    "typescript.preferGoToSourceDefinition": true,
    "javascript.preferGoToSourceDefinition": true,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    "git.autofetch": true,
    "editor.tabSize": 2,
    "css.lint.propertyIgnoredDueToDisplay": "ignore",
    "scss.lint.propertyIgnoredDueToDisplay": "ignore",
    "prettier.withNodeModules": true,
    "editor.codeActionsOnSave": {},
    "editor.indentSize": "tabSize",
    "workbench.list.fastScrollSensitivity": 1,
    "[typescript]": {},
    "typescript.format.indentSwitchCase": false,
    "typescript.format.enable": false,
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.locale": "en",
    "typescript.npm": "./node_modules/.bin/tsc",
    "eslint.packageManager": "yarn",
    "javascript.suggestionActions.enabled": false,
    "redhat.telemetry.enabled": true,
    "eslint.ignoreUntitled": true,
    "eslint.trace.server": "verbose",
    "git.openRepositoryInParentFolders": "never",
    "editor.scrollbar.horizontalScrollbarSize": 10,
    "editor.guides.bracketPairsHorizontal": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "window.zoomLevel": 2,
    "gitlens.showWelcomeOnInstall": false,
    "emmet.includeLanguages": {
        "postcss": "css"
    },
    "editor.inlineSuggest.showToolbar": "always",
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "editor.suggest.localityBonus": true,
    "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
    },
    "editor.linkedEditing": true,
    "workbench.startupEditor": "none",
    "gitlens.currentLine.enabled": false,
    "github.copilot.advanced": {
        "chat.experimental.quickQuestion.enable": true
    },
    "search.actionsPosition": "auto",
    "explorer.compactFolders": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.mouseWheelScrollSensitivity": 0.7,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "githubPullRequests.pullBranch": "never",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "typescript": true
    },
    "typescript.format.insertSpaceAfterConstructor": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.semicolons": "remove",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.tsserver.enableTracing": true,
    "js/ts.implicitProjectConfig.strictFunctionTypes": false,
    "js/ts.implicitProjectConfig.strictNullChecks": false,
    "git.suggestSmartCommit": false,
    "git.confirmSync": false,
    "eslint.lintTask.enable": true,
    "copy-with-imports.space-between-braces": true,
    "javascript.updateImportsOnFileMove.enabled": "always"
}